# from flask import Flask
# app = Flask(__name__)
# @app.route("/")
# def hello():
#     return"Hello CodeStude"
# if __name__=="__main__":
#     app.run(host='0.0.0.0')


# from flask import Flask
# import RPi.GPIO as GPIO

# app = Flask(__name__)

# LED=4
# GPIO.setmode(GPIO.BCM)
# GPIO.setup(LED,GPIO.OUT,initial =GPIO.LOW)

# @app.route("/")
# def helloworld():
#     return "Hello COS"

# @app.route("/led/on")
# def led_on():
#     GPIO.output(LED,GPIO.HIGH)
#     return "LED ON"

# @app.route("/led/off")
# def led_off():
#     GPIO.output(LED,GPIO.LOW)
#     return "LED OFF"

# @app.route("/gpio/clenup")
# def gpio_cleanup():
#     GPIO.cleanup()
#     return "GPIO CLEANUP"

# if __name__ =="__main__":
#     app.run(host="0.0.0.0")



from flask import Flask
import RPi.GPIO as GPIO

app = Flask(__name__)

LED = 4
GPIO.setmode(GPIO.BCM)
GPIO.setup(LED,GPIO.OUT,initial=GPIO.LOW)

@app.route("/")
def helloworld():
    return 'Helle COS'
@app.route("/led/on")
def led_on():
    GPIO.output(LED,GPIO.HIGH)
    return "LED ON"

@app.route("/led/off")
def led_of():
    GPIO.output(LED,GPIO.LOW)
    return "LED Off"

@app.route("/gpio/cleanup")
def gpio_cleanup():
    GPIO.cleanup()
    return 'GPIO CLEANUP'

if __name__=="__main__":
    app.run(host="0.0.0.0")



# from flask import Flask,request
# from flask import render_template
# import RPi.GPIO
 

 
