# text="마우스를 이용하여 클릭하세요"

# print(text.replace("이용","사용"))


# text="수리수리 마하수리, 열려라 참깨"
# print(len(text))

# text="수리 수리 마하수리, 열려라 참깨"
# print(text.count("수리"))


text="수리수리 마하수리, 열려라 참깨"
print(text.find("마"))


# month="9"
# week="2"

# mon='야채죽'
# ths='호박죽'
# wen='팥죽'
# thu='전복죽'
# fir='닭죽'


# print(str(month)+"월 "str(week) +"째주 ""식단입니다")
# print()
# print('월요일: '+mon)
# print('화요일: '+ths)
# print('수요일: '+wen)
# print('목요일: '+thu)
# print('금요일: '+fir)
# print()
# print('맛있게 드세요.')


# a=3+7
# print(a)

# a=10-4.4
# print(a)

# a=4*3
# print(a)

# a=3**2
# print(a)

# a=round(10/3,2)
# print(a)

# a=divmod(10,3)
# print(a)

# a=8
# b=2
# print(a+b)
# print(a*b)
# print(a/b)
# print(type(a+b))
# print(type(a*b))
# print(type(a/b))

# a=9**2
# b=9**0.5
# print('9의제곱:'+str(a))
# print('9의제곱근:'+str(b))

# a=7
# a+=3
# print(a)

# print('<길이 단위를 변환해 줍니다.>')
# print()
# cm=float(input('바꾸고 싶은 길이를 입력하세요.cm:'))
# print('입력하신 숫자의 m:'+str(round(cm/100,3)))
# print('입력하신 숫자의 mm:'+str(float(cm*10)))

# print('<길이변환을 해줍니다.>')
# print()
# cm=float(input('바꾸고싶은 길이를 선택하세요 cm:'))
# print('입력하신 숫자의 m:'+str(round(100/cm,3)))
# print('입력하신 숫자의 mm:'+str(float(cm*10)))

# print('<환율 게산기 입니다.>')
# print()
# 원=float(input('한국 돈은 원단위로 입력하세요:'))
# print('미국:'+str(round(원/1187,2))+'달러')
# print('일본:'+str(round(원/1067,2))+'엔')
# print('중국:'+str(round(원/184,2))+'위안')

전교생=float(input('전교생:'))
최대수=float(input('교실당 최대 학생수:'))
print('교실수:'+str(round(전교생/최대수,1)))

