# for i in range(1,5):
#     print('%d층입니다.'%i)

# sum=0
# for i in range(1,101):
#     sum=sum+i
# print('1부터 100까지의 합:%d'%sum)

# num=int(input('당신이 입력한 수:'))
# for i in range(1,):
#     i=i
# print('당신이 입력한 수의 약수는 %d입니다.:'%)

# pw=int(input('비밀번호:'))
# while pw != 1234:
#     pw=int(input('다시 입력해 주세요.:'))
# print('환영합니다.')

# import time
# i=1
# while 1:
#     print(i)
#     i=i+1
#     time.sleep(1)

# total=10000
# bus=0
# subway=0
# while True:
#     trance=input('버스/지하철:')
#     if trance==bus:
#         bus=bus+1
#         total=total-1200
#         print('버스 요금은 1200원 입니다.')
#         print('남은 금액은 %d입니다.'%(total))
#     elif trance==subway:
#         subway=subway+1
#         total=total-1500
#         print('지하철 요금은 1500원 입니다.')
#         print('남은 금액은 %d입니다.'%(total))


for i in range(1,11):
    if i % 3==0:
        continue
    print(i)

# i=0
# while i<15:
#     i=i+1
#     if i>13:
#         break
#     print(i)

# print('컴퓨터가 생가하는 1부터 100중의 숫자를 맞추세요.')
# print('5번의 기회가 있습니다.')
# import random
# ai=random.randint(1,100)
# score=0
# while True:
#     hm=int(input('숫자를 추측해보세요.:'))
#     if ai<hm:
#         print('그 숫자보다 작습니다.')
#         score=score+1
#         print('%d번'%(score))
#     if ai>hm:
#         print('그숫자보다 커야합니다.')
#         score=score+1
#         print('%d번'%(score))
#     if ai==hm:
#         print('%d번만에 맞추었습니다.'%(score))
#     elif score==5:
#         print('기회를 다쓰셨습니다.')
#         print('ai가 생가한 숫자는 %d였습니다.'%ai)
#         break




# count=0
# print('369게임을 시작합니다.')
# print()
# while True:
#     count=count+1
#     print(count)
#     c=input()
#     if count%10==3 or count%10==6 or count%10==9:
#         if c=='':
#             continue
#         elif c==():
#             print('아웃')
#             break


# for i in range(21,48,3):
#     print('범위 내의 수:%d'%i)

# sum = 0
# for i in range(1,1000001):
#     sum=sum+i
# print('1부터 100까지의 합:%d'%sum)

# num=int(input('당신이 입력한 수는:'))
# for i in range(1,num+1):
#     if num%i==0:
#         print('입력한 수의 약수는 %d입니다'%num)

# for i in range(2,10):
#     print('[%d단입니다.]'%i)
#     for j in range(1,10):
#         print('%d * %d = %d'%(i,j,i*j))

sum=0
print('<입력한 수를 1부터 더해 드립니다.>')
num=int(input('1부터 더하고 싶은수:'))
for i in range(1,num+1):
    sum=sum+i
print('당신이 입력한 수를 1부터 더하면 %d입니다.'%sum)
