# arr=[1,2,3,4]
# print(arr)

# b=[70,75,80,85]
# print(b)

# c=[1000,10000,'ACE','BACE',False]
# print(c)

# d = [30,40,[1,2,3],[4,5,6]]
# print(d)

# a.append(10,20,30)
# print(a.append)

# b.remove(70)
# print(remove)

# a=1
# b=2
# c=3
# d=4
# arr=[1,2,3,4]
# print(arr)

# arr = [1,2,3,4,5,6,7,8,9,10]
# print(arr[6:8])

# 번호=[1,2,3,4,5]
# 이름=['김코딩','박로봇','이스쿨']

# print(번호)
# print(이름)
# print(번호[0],이름[0])

# 번호.append(6)
# 이름.append('최코스')

# print(번호,이름)


# def ban(a):
#     if a == 1:
#         return '1학년은 1층입니다.'
#     elif a == 2:
#         return '2학년은 1층입니다.'
#     elif a == 3:
#         return '3학년은 2층입니다.'
#     elif a == 4:
#         return '4학년은 2층입니다.'
#     elif a == 5:
#         return '5학년은 3층입니다.'
#     elif a == 6:
#         return '6학년은 3층입니다.'
# b=(int(input('몇학년입니까?:')))
# print(ban(b))

# 숫자1=[1,2,3,4,5,6]
# 숫자2=[6,7,8,9,10]

# 숫자1.remove(6)
# print(숫자1)
# print(숫자1+숫자2)

# 참가자 = ['이스쿨','김코딩','박로봇']

# 참가자.sort()
# print(참가자)
# 참가자.reverse()
# print(참가자)

# 이름 = ['차','자','아','사','바','마','라','다','나','가']
# 번호 = ['1','2','3','4','5','6','7','8','9','10']
# 이름.sort()

# 번호 = ['1','2','3','4','5','6','7','8','9','10']
# 이름= []

# for i in range(0,10):
#     이름.append(input('이름:'))

# 이름.sort()
# print()
# print('[참가자명단]')
# for i in range(0,10):
#     print('%s번 %s'%(번호[i],이름[i]))
